{
  "name": "dc-bundler",
  "version": "1.0.0",
  "description": "This bundler is replacement for .NET bundler",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "build": "gulp build --env=prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap": "^4.6.0",
    "bootstrap-toggle": "^2.2.2",
    "font-awesome": "4.7.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.15.0"
  },
  "comments": "DON'T DELETE popper.js and jquery since they are bootstrap dependencies",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/register": "^7.15.3",
    "autoprefixer": "^9.0.0",
    "browser-sync": "^2.27.5",
    "chalk": "^4.1.2",
    "core-js": "^3.18.3",
    "cssnano": "^5.0.8",
    "del": "^5.1.0",
    "explicit-window": "0.0.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-css-url-fix": "0.0.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-declare": "^0.3.0",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^2.0.7",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "gulp-wrap": "^0.15.0",
    "jshint": "^2.13.1",
    "log-symbols": "^4.1.0",
    "map-stream": "0.0.7",
    "plur": "^4.0.0",
    "postcss": "^8.1.7",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.43.2",
    "string-length": "^4.0.2",
    "text-table": "^0.2.0"
  }
}
